# computer-database-v.old

./: .classpath  .gitignore  .project  README.md  pom.xml  suppressions.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
computer-database-binding/: pom.xml
computer-database-binding/src/main/java/com/excilys/formation/computerdb/binding/dto/page/: SearchPageDto.java
computer-database-binding/src/main/java/com/excilys/formation/computerdb/binding/mapper/date/: DateMapper.java
computer-database-binding/src/main/java/com/excilys/formation/computerdb/binding/mapper/model/: PageDtoMapper.java
computer-database-binding/src/main/java/com/excilys/formation/computerdb/binding/mapper/request/: ComputerEditObject.java  ComputerSortedPageRequest.java  DashboardRequestMapper.java
computer-database-binding/src/main/java/com/excilys/formation/computerdb/dto/model/: ComputerDto.java
computer-database-binding/src/main/java/com/excilys/formation/computerdb/dto/problems/: ProblemDto.java
computer-database-binding/src/main/java/com/excilys/formation/computerdb/errors/: Problem.java
computer-database-binding/src/main/java/com/excilys/formation/computerdb/mapper/model/: ComputerDtoMapper.java  UserMapper.java
computer-database-binding/src/main/java/com/excilys/formation/computerdb/mapper/request/: EditRequestProcessor.java
computer-database-binding/src/main/java/com/excilys/formation/computerdb/validators/annotations/: ValidDate.java
computer-database-binding/src/test/java/com/excilys/formation/computerdb/binding/dto/: ComputerDtoTest.java
computer-database-binding/src/test/java/com/excilys/formation/computerdb/binding/dto/problems/: ProblemDtoTest.java
computer-database-binding/src/test/java/com/excilys/formation/computerdb/binding/errors/: ProblemTest.java
computer-database-binding/src/test/java/com/excilys/formation/computerdb/binding/validators/: ComputerValidatorTest.java
computer-database-console/: pom.xml
computer-database-console/src/main/java/com/excilys/formation/computerdb/console/ui/: MainTmp.java
computer-database-console/src/main/java/com/excilys/formation/computerdb/ui/: CLI.java  Main.java  RestCLI.java  UserManagement.java
computer-database-console/src/main/java/com/excilys/formation/computerdb/ui/pager/: SearchPageComputer.java
computer-database-core/: pom.xml
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/java/com/excilys/formation/computerdb/persistence/: CompanyDao.java  ComputerDao.java  UserDao.java
computer-database-persistence/src/main/java/com/excilys/formation/computerdb/persistence/impl/: CompanyDaoImpl.java  ComputerDaoImpl.java  UserDaoImpl.java
computer-database-persistence/src/main/java/com/excilys/formation/computerdb/persistence/persistence/: CompanyDao.java
computer-database-persistence/src/main/resources/: ehcache.xml  persistence-application-context.xml
computer-database-service/: pom.xml
computer-database-service/src/main/java/com/excilys/formation/computerdb/service/: ComputerDatabaseService.java  UserService.java
computer-database-service/src/main/java/com/excilys/formation/computerdb/service/impl/: ComputerDatabaseServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
computer-database-service/src/test/java/com/excilys/formation/computerdb/service/service/impl/: ComputerDatabaseServiceImplTest.java
computer-database-webapp/: pom.xml
computer-database-webapp/src/main/java/com/excilys/formation/computerdb/config/: SecurityConfig.java  SpringSecurityInit.java
computer-database-webapp/src/main/java/com/excilys/formation/computerdb/controllers/: ControllerAddComputer.java  ControllerDashboard.java  ControllerDelete.java  ControllerEditComputer.java  ControllerLogInAndOut.java  ControllerSearch.java
computer-database-webapp/src/main/java/com/excilys/formation/computerdb/controllers/rest/: RestManager.java
computer-database-webapp/src/main/java/com/excilys/formation/computerdb/webapp/controllers/: ControllerAddComputer.java
computer-database-webapp/src/main/resources/: application-context.xml  logback.xml
computer-database-webapp/src/main/resources/locale/: messages_en.properties  messages_fr.properties
computer-database-webapp/src/main/webapp/WEB-INF/: spring-mvc-config.xml
computer-database-webapp/src/main/webapp/WEB-INF/tags/: links.tag  pager.tag
computer-database-webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
computer-database-webapp/src/main/webapp/resources/: 403.html  404.html  500.html
computer-database-ws/: pom.xml
computer-database-ws/src/main/java/com/excilys/formation/computerdb/rest/: RestManager.java
computer-database-ws/src/main/java/com/excilys/formation/computerdb/rest/impl/: RestManagerImpl.java
computer-database-ws/src/main/java/com/excilys/formation/computerdb/ws/cli/: CLI.java  Main.java
computer-database-ws/src/main/java/com/excilys/formation/computerdb/ws/impl/: RestManager.java  RestManagerImpl.java
computer-database-ws/src/main/java/com/excilys/formation/computerdb/ws/rest/: RestManager.java
computer-database-ws/src/main/java/com/excilys/formation/computerdb/ws/rest/impl/: RestManagerImpl.java
computer-database-ws/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
gatling-test/src/test/resources/: application.conf  application.conf.back
gatling-test/src/test/resources/data/: admin.csv  user.csv
src/: CLI.java  dao.properties  log4j2.xml
src/main/java/: Dummy.java
src/main/resources/: application-context.xml  applicationContext.xml  dao.properties  log4j2.xml
src/main/resources/WebContent/: WebUI.jsp
src/main/resources/WebContent/WEB-INF/: web.xml
src/main/resources/locale/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/resources/: 403.html  404.html  500.html
src/model/: CLI.java  Queries.java
src/persistence/: DBConnect.java
src/test/resources/: application-context.xml
src/ui/: CLI.java
(+170 files in other folders)
