#This is a sample for java properties
#Wed Jan 14 20:23:09 IST 2015
url=jdbc:mysql://127.0.0.1:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
user=admincdb
password=qwerty1234

maximumPoolSize=200
maxLifetime=30000
idleTimeout=10000

prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
cachePrepStmts=true
useServerPrepStmts=true