<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.formation.computerdb</groupId>
		<artifactId>computer-database</artifactId>
		<version>${computer-database.version}</version>
	</parent>
	<groupId>com.excilys.formation.computerdb.ui</groupId>
	<artifactId>computer-database-console</artifactId>
	<version>${computer-database.console.version}</version>
	<name>computer-database-console</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- project's service -->
		<dependency>
			<groupId>com.excilys.formation.computerdb.service</groupId>
			<artifactId>computer-database-service</artifactId>
		</dependency>
	</dependencies>
</project>
